# djikon_User

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Ikonholdings/ikoniconnects/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/djikon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ikonholdings/ikoniconnects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ikonholdings/ikoniconnects/: LiveToArtist.java
app/src/main/java/com/Ikonholdings/ikoniconnects/Activity/: BlogDetailActivity.java  BookArtistOrServiceActivity.java  BookingPaymentMethodActivity.java  DjProfileActivity.java  MainActivity.java  PaymentMethodActivity.java  ProfileSettingActivity.java  PurchaseServiceActivity.java  RegistrationActivity.java  RequestNewSongActivity.java  ResetPasswordActivity.java  ServiceDetailActivity.java  SignInActivity.java  SplashScreenActivity.java  StreamingActivity.java  UserProfileActivity.java
app/src/main/java/com/Ikonholdings/ikoniconnects/ApiHadlers/: ApiClient.java  JSONApiHolder.java
app/src/main/java/com/example/djikon/: AlertDailogBox.java  AlertDailogbox.java  ApiClient.java  ApiResponse.java  App.java  AppService.java  ArtistFragment.java  BlogDetailActivity.java  Blog_Model.java  BookArtistActivity.java  BookArtistOrServiceActivity.java  BookingHistory.java  BookingHistoryActivity.java  BookingPaymentMethodActivity.java  BrainTree.java  ChatAreaFragment.java  ChatListFragment.java  ChatListModel.java  ChatModel.java  ChatViewerActivity.java  Chat_Model.java  CheckoutActivity.java  Comment.java  CommentModel.java  CountriesList.java  DJProfileModel.java  DialogsUtils.java  DjAndUserProfileModel.java  DjProfileActivity.java  DjProfileBlogsModel.java  DjPrpfileActivity.java  Dj_Blogs_Model.java  FeedBlogModel.java  Feed_Blog_Model.java  FingerPrintHandler.java  FollowingArtistFragment.java  GetToken.java  JSONApiHolder.java  LatestFeedFragment.java  LatestFeedItem.java  (+57 more)
app/src/main/java/com/example/djikon/ApiHadlers/: ApiClient.java  (+1 more)
app/src/main/java/com/ikonholdings/ikoniconnects/: BlankFragment.java  BlogDetailActivity.java  BookArtistOrServiceActivity.java  BookingHistoryActivity.java  BookingPaymentMethodActivity.java  ChatViewerActivity.java  DjProfileActivity.java  LiveToArtist.java  MainActivity.java  PaymentMethodActivity.java  ProfileSettingActivity.java  PurchaseServiceActivity.java  ReferralCodeDialog.java  RegistrationActivity.java  RequestNewSongActivity.java  ResetPasswordActivity.java  ServiceDetailActivity.java  SignInActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/res/: Free SVG Converter.lnk  blueroundbtn.xml
app/src/main/res/drawable/: bg_cmnt_from.xml  bg_left_chat.xml  bg_right_chat.xml  edt_shape.xml  fullroundshape.xml  ic_alert.xml  ic_arrow_forward.xml  ic_baseline_check_circle_24.xml  ic_cancel.xml  ic_chat.xml  ic_check.xml  ic_check_circle.xml  ic_dot.xml  ic_error.xml  ic_fingerprint.xml  ic_heart_fill.xml  ic_instagram.xml  ic_lock.xml  ic_login.xml  ic_more_horiz.xml  ic_offline.xml  ic_online.xml  ic_paypal.xml  ic_pinterest.xml  ic_search.xml  ic_send.xml  ovel_shap.xml  progressbar.xml  round_black_btn.xml  roundshape.xml
app/src/main/res/drawable-hdpi/: white_roundshape.xml
app/src/main/res/drawable-ldpi/: btn_fb_shape.xml  btn_insta_shape.xml  btn_printer_shape.xml  btn_twitter_shape.xml
app/src/main/res/drawable-mdpi/: fullroundshapewhitestroke.xml  roundshapewhitestroke.xml
app/src/main/res/drawable-v24/: btn_disable.xml
app/src/main/res/drawable-xhdpi/: bg_booking_accepted.xml  bg_booking_history.xml  bg_booking_status_text.xml  redround_stroke.xml
app/src/main/res/drawable-xxhdpi/: bg_booking_pending.xml  bg_booking_rejected.xml
app/src/main/res/drawable-xxxhdpi/: blueround_stroke.xml  lighblue_roundshap.xml  lighred_roundshap.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_book_artist.xml  activity_booking_history.xml  activity_booking_payment_method.xml  activity_brain_tree.xml  activity_chat_viewer.xml  activity_dj_profile.xml  activity_live_video_streaming.xml  activity_main.xml  activity_paymentmethod.xml  activity_profile_setting.xml  activity_purchase_service.xml  activity_registration.xml  activity_request_new_song.xml  activity_reset_password.xml  activity_service_detail.xml  activity_sign__in.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_streaming.xml  activity_strip_payment.xml  activity_user_profile.xml  activiyt_user_profile.xml  booking_cost_dialogue.xml  change_pin_dailoge.xml  chat_list_item_layout.xml  connect_social_media.xml  content_checkout.xml  dailoge_booking_cost.xml  dailoge_change_password.xml  dailoge_change_pin.xml  dailoge_faceid.xml  dailoge_finger_print.xml  dailoge_give_review.xml  dailoge_live_streaming_option.xml  dailoge_loading.xml  dailoge_password_forgot.xml  dailoge_pin_code.xml  dailoge_referal_code.xml  dailoge_request_song.xml  (+49 more)
app/src/main/res/menu/: chat_option.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Ikonholdings/ikoniconnects/: ExampleUnitTest.java
app/src/test/java/com/example/djikon/: ExampleUnitTest.java
app/src/test/java/com/ikonholdings/ikoniconnects/: ExampleUnitTest.java
(+307 files in other folders)
