apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.ikonholdings.ikoniconnects"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //imageslider
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'

    //retrofic and gson convertor
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //loggin_intersepter
    implementation('com.squareup.okhttp3:logging-interceptor:4.8.1')


    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //imagecrop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'

    //biomatric
    implementation 'androidx.biometric:biometric:1.0.1'

    //facebook
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //Google
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //braintree
    implementation 'com.braintreepayments.api:drop-in:4.6.0'
    implementation 'com.braintreepayments.gateway:braintree-java:3.1.0'
    //Async
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}