<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:id="@+id/edt_card_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="8dp"
        android:hint="Enter Card Number"
        android:inputType="number"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:background="@drawable/edt_shape"/>

    <EditText
        android:id="@+id/edt_card_hodler_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:hint="Enter Card Name"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:background="@drawable/edt_shape"/>

    <EditText
        android:id="@+id/edt_cvv_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:hint="Enter CVV Code"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:drawableRight="@drawable/ic_lock"
        android:paddingRight="8dp"
        android:background="@drawable/edt_shape"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:hint="Name"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:paddingRight="8dp"
        android:background="@drawable/edt_shape"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:hint="Email"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:paddingRight="8dp"
        android:background="@drawable/edt_shape"/>

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:hint="Phone"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:paddingRight="8dp"
        android:background="@drawable/edt_shape"/>

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:hint="Address (Optional)"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:paddingRight="8dp"
        android:background="@drawable/edt_shape"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="#fff"
        android:text="Confirm Payment"
        android:background="@drawable/roundshape"/>

</LinearLayout>