<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/colorBlack"
    android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/white_roundshape"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">
    android:paddingRight="16dp">
    <ImageView
        android:id="@+id/img_strip"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_master_card"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlue"
        android:text="Strip"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_strip"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/btn_strip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:buttonTint="@color/colorBlue"
        />
</RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/white_roundshape"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/img_papal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_paypal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:text="Paypal"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_papal"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/btn_paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/colorBlue"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/white_roundshape"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/img_square"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_visa"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:text="Square"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_square"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/btn_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/colorBlue"
            />
    </RelativeLayout>



    <Button
        android:id="@+id/btn_Pay_Now"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Pay Now"
        android:background="@drawable/roundshape"
        android:textColor="#fff"
        />


</LinearLayout>