<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorBlack">

    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlt_start_Date"
        android:layout_marginRight="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/roundshape">

        <TextView
            android:id="@+id/infodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/txt_start_date"
            android:layout_below="@+id/infodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09_09_2020"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#fff"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_end_Date"
        android:layout_marginLeft="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/roundshape">

        <TextView
            android:id="@+id/infoend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/txt_start_end"
            android:layout_below="@+id/infoend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11_09_2020"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#fff"/>

    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edt_booker_name"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:hint="Name"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:background="@drawable/edt_shape"
        />

        <EditText
            android:id="@+id/edt_booker_phone"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:hint="Phone"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:background="@drawable/edt_shape"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_booker_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        android:hint="Email"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:background="@drawable/edt_shape"
        />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/rlt_start_time"
            android:layout_marginRight="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/roundshape">

            <TextView
                android:id="@+id/info_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txt_start_time"
                android:layout_below="@+id/info_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09_09_2020"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="#fff"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_end_time"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/roundshape">

            <TextView
                android:id="@+id/info_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txt_time_end"
                android:layout_below="@+id/info_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11_09_2020"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="#fff"/>

        </RelativeLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/edt_booker_address"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:hint="Address (optional)"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:background="@drawable/edt_shape"
        />

    <RadioButton
        android:id="@+id/radiobtn_payment"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:checked="true"
        android:buttonTint="@color/colorBlue"
        android:text="When Artist Confirm Your booking then Payment will charged?"
        />


    <Button
        android:id="@+id/btn_Check_Cost"
        android:layout_marginTop="12dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Check Cost"
        android:background="@drawable/fullroundshape"/>





</LinearLayout>