<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:id="@+id/rlt_start_Date"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/roundshape"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/infodate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff00"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlt_end_Date"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/roundshape"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/infoend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoend"
                android:textColor="#ffff00"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/edt_booker_name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/edt_shape"
            android:hint="Name"
            android:textColorHint="#ACACAC"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_booker_phone"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/edt_shape"
            android:hint="Phone"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="#ACACAC"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_booker_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edt_shape"
        android:hint="Email"
        android:textColorHint="#ACACAC"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:textColor="#fff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/rlt_start_time"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/roundshape"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/info_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff00"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlt_end_time"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/roundshape"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/info_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="#ffff00"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/edt_booker_address"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edt_shape"
        android:hint="Address"
        android:textColorHint="#ACACAC"
        android:paddingLeft="8dp"
        android:textColor="#fff"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/radiobtn_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/colorBlue"
        android:checked="false"
        android:text="When Artist Confirm Your booking then Payment will charged?"
        android:textColor="#fff" />


    <Button
        android:id="@+id/btn_Check_Cost"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/fullroundshapewhitestroke"
        android:gravity="center"
        android:text="Check Cost"
        android:textColor="#fff" />


</LinearLayout>