<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_UserImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:civ_border="true"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_avatar" />

            <ProgressBar
                android:id="@+id/progressBarProfile"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/img_UserImage"
                app:layout_constraintEnd_toEndOf="@+id/img_UserImage"
                app:layout_constraintStart_toStartOf="@+id/img_UserImage"
                app:layout_constraintTop_toTopOf="@+id/img_UserImage" />


            <EditText
                android:id="@+id/edt_User_First_Name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/edt_shape"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textColor="#fff"
                android:textColorHint="#ACACAC"
                app:layout_constraintEnd_toStartOf="@+id/edt_User_LastName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/edt_User_LastName"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/edt_User_LastName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/edt_shape"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textColor="#fff"
                android:textColorHint="#ACACAC"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edt_User_First_Name"
                app:layout_constraintTop_toBottomOf="@+id/img_UserImage"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/edt_UserEmail"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edt_shape"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/montserrat"
                android:hint="Email"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textColor="#fff"
                android:textColorHint="#ACACAC"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/edt_User_First_Name" />

            <EditText
                android:id="@+id/edt_User_PhoneNo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/edt_shape"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Phone No"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textColor="#fff"
                android:textColorHint="#ACACAC"
                app:layout_constraintEnd_toStartOf="@+id/edt_User_Location"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/edt_UserEmail" />

            <AutoCompleteTextView
                android:id="@+id/edt_User_Location"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/edt_shape"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Country"
                android:inputType="textPostalAddress"
                android:paddingLeft="8dp"
                android:textColor="#fff"
                android:textColorHint="#ACACAC"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toEndOf="@+id/edt_User_PhoneNo"
                app:layout_constraintTop_toTopOf="@+id/edt_User_PhoneNo" />

            <EditText
                android:id="@+id/edt_UserAddress"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edt_shape"
                android:ems="10"
                android:hint="Address (Optional)"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/layout" />

            <Button
                android:id="@+id/btn_UpdateProfile"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/fullroundshape"
                android:fontFamily="@font/montserrat"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/edt_UserAddress" />


            <Switch
                android:id="@+id/swt_subscribeState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:padding="0dp"
                android:text="Subscribe to a email list from the artist"
                android:textColor="@color/Graycolor"
                android:textSize="14sp"
                android:theme="@style/SCBSwitch"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/btn_UpdateProfile" />


            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/Graycolor"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/setting" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="About App"
                android:textColor="@color/Graycolor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/view4" />


            <ImageView
                android:id="@+id/about_aero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="@+id/about"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/about"
                app:srcCompat="@drawable/ic_arrow_forward" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/Graycolor"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/about" />

            <TextView
                android:id="@+id/disclosure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Disclosures"
                android:textColor="@color/Graycolor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/view2" />


            <ImageView
                android:id="@+id/setting_aero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="@+id/setting"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/setting"
                app:srcCompat="@drawable/ic_arrow_forward" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/Graycolor"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/disclosure" />

            <TextView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Setting"
                android:textColor="@color/Graycolor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <ImageView
                android:id="@+id/disclusor_aero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="@+id/disclosure"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/disclosure"
                app:srcCompat="@drawable/ic_arrow_forward" />


            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/Graycolor"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/swt_subscribeState" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="#666666"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/edt_User_PhoneNo">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</ScrollView>