<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9F4F8"
        android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_dj_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/woman"/>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/txt_dj_name"
            android:layout_toRightOf="@+id/img_dj_profile"
            android:layout_marginLeft="4dp"
            android:text="Bilawal Yo Dj "
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_service_name"
            android:layout_below="@+id/txt_dj_name"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/img_dj_profile"
            android:layout_marginLeft="4dp"
            android:textColor="#fff"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundshape"
            android:text="Service Name"/>

        <TextView
            android:id="@+id/txt_service_charges"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:text="$25.00"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/purchserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Graycolor"
                android:text="Name"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_pName"
                android:layout_below="@id/purchserName"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Hamza Ali"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/email"
                android:layout_below="@+id/txt_pName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Graycolor"
                android:text="Email"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_pEmail"
                android:layout_below="@id/email"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="hamzaregardless333@gmail.com"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_below="@+id/txt_pEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Graycolor"
                android:text="Phone"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_pPhone"
                android:layout_below="@+id/phone"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="03131425080"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/address"
                android:layout_below="@+id/txt_pPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Graycolor"
                android:text="Address"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_pAddress"
                android:layout_below="@id/address"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="105 William St, Chicago, US"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/Note"
                android:layout_below="@+id/txt_pAddress"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Graycolor"
                android:text="Note"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_dj_information"
                android:layout_below="@id/Note"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Club disc jockeys often use the equipment purchased by the club owners. That includes the CDs or digital recordings the club owners want to play to attract a certain clientele."
                android:textSize="12sp"/>



            <TextView
                android:id="@+id/total"
                android:layout_below="@+id/txt_dj_information"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Graycolor"
                android:text="Total Charges"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/days"
                android:layout_below="@id/total"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Days"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_days"
                android:layout_below="@id/total"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="0"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/Hour"
                android:layout_below="@id/days"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Hours"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_hour"
                android:layout_below="@id/days"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="0"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/minut"
                android:layout_below="@id/txt_hour"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Minuts"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_minut"
                android:layout_below="@id/txt_hour"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="0"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/txt_rate_per_hour"
                android:layout_below="@id/minut"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Rate Per Hour"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_rph"
                android:layout_below="@id/minut"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="$15.00"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_service"
                android:layout_below="@id/txt_rph"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"
                android:text="Paid Charges"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_service_amount"
                android:layout_below="@id/txt_rate_per_hour"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"
                android:text="$15.00"
                android:textSize="14sp"/>



            <Button
                android:id="@+id/btn_booking_cancle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt_shape"
                android:textColor="#fff"
                android:layout_below="@+id/txt_service_amount"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Cancel"/>


            <Button
                android:id="@+id/btn_book_now"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/roundshape"
                android:textColor="#fff"
                android:layout_below="@+id/btn_booking_cancle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Book Now"/>

        </RelativeLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>