<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9F4F8"
        android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_dj_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/woman"/>
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/txt_dj_name"
            android:layout_toRightOf="@+id/img_dj_profile"
            android:layout_marginLeft="4dp"
            android:text="Bilawal Yo Dj"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_service_name"
            android:layout_below="@+id/txt_dj_name"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/img_dj_profile"
            android:layout_marginLeft="4dp"
            android:textColor="#fff"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundshape"
            android:text="Service Name"/>

        <TextView
            android:id="@+id/txt_service_charges"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:text="$25.00"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Graycolor"
                android:text="Address"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_dj_address"
                android:layout_below="@id/address"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="105 William St, Chicago, US"
                android:textSize="16sp"/>

<!--            <view-->
<!--                android:id="@+id/divider"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:background="@color/Graycolor"-->
<!--                android:layout_below="@+id/txt_dj_address"/>-->

            <TextView
                android:id="@+id/Note"
                android:layout_below="@+id/txt_dj_address"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Graycolor"
                android:text="Note"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_dj_information"
                android:layout_below="@id/Note"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Club disc jockeys often use the equipment purchased by the club owners. That includes the CDs or digital recordings the club owners want to play to attract a certain clientele."
                android:textSize="12sp"/>


<!--            <view-->
<!--                android:id="@+id/divider2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:background="@color/Graycolor"-->
<!--                android:layout_below="@+id/txt_dj_information"/>-->


            <TextView
                android:id="@+id/total"
                android:layout_below="@+id/txt_dj_information"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Graycolor"
                android:text="Total Charges"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/txt_service"
                android:layout_below="@id/total"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Service Charges"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_service_amount"
                android:layout_below="@id/total"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="$15.00"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/tax"
                android:layout_below="@id/txt_service"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Tax"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_tax_amount"
                android:layout_below="@id/txt_service"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="$10.00"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/paid"
                android:layout_below="@id/tax"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Paid Amount"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_paid_amount"
                android:layout_below="@id/tax"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="$25.00"
                android:textSize="14sp"/>


            <Button
                android:id="@+id/btn_booking_cancle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt_shape"
                android:textColor="#fff"
                android:layout_below="@+id/txt_paid_amount"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Cancel"/>


            <Button
                android:id="@+id/btn_book_now"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/roundshape"
                android:textColor="#fff"
                android:layout_below="@+id/btn_booking_cancle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Book Now"/>

        </RelativeLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>