<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@drawable/roundshape"
    android:layout_gravity="center"
    android:elevation="10dp">

    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Change Pin"
            android:textColor="@color/colorBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A2A3A5"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:text="Please provide the info for change the Pin!"/>

    <EditText
        android:id="@+id/edt_old_pin"
        android:layout_below="@+id/info"
        android:layout_marginTop="8dp"
        android:hint="Old Pin"
        android:textSize="14sp"
        android:background="#ECF2FC"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>


        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/edt_new_pin"
            android:layout_below="@+id/edt_old_pin"
            android:layout_marginTop="8dp"
            android:hint="New Pin"
            android:inputType="number"
            android:textSize="14sp"
            android:background="#ECF2FC"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>


        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/edt_ConfirmPin"
            android:layout_below="@+id/edt_new_pin"
            android:layout_marginTop="8dp"
            android:hint="Confirm Pin"
            android:inputType="number"
            android:textSize="14sp"
            android:background="#ECF2FC"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>


        <Button
            android:id="@+id/btn_Reset_Pin"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:layout_below="@+id/edt_ConfirmPin"
            android:background="@color/colorBlue"
            android:text="Reset Pin"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

