<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/close"
            app:srcCompat="@drawable/ic_black_close"
            android:layout_gravity="right"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:text="Check Your Email"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:text="Enter Your OTP Code Here"
            android:textColor="@color/Graycolor"/>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/pin1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="1"
                android:maxLines="1"
                android:background="@drawable/edt_bottom_line"
                />

            <EditText
                android:id="@+id/pin2"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:maxLength="1"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:background="@drawable/edt_bottom_line"
                />

            <EditText
                android:id="@+id/pin3"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/edt_bottom_line"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:inputType="number"
                android:gravity="center"
                android:maxLength="1"
                />

            <EditText
                android:id="@+id/pin4"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/edt_bottom_line"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:maxLength="1"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:singleLine="true"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="Wrong Code"
            android:textColor="@color/print_btn_color"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>