<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView

        android:layout_gravity="center_horizontal"
        android:id="@+id/img_biometric"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_fingerprint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/montserrat"
            android:text="Put Your Finger On Finger Print Scanner"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Use Finger Print For Login"
            android:textColor="@color/Graycolor"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cancel_fingerprint"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/fullroundshape"
            android:fontFamily="@font/montserrat"
            android:text="Cancle"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>