<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@drawable/roundshape"
    android:layout_gravity="center"
    android:elevation="10dp">

    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlue"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Forgot Password?"/>

        <TextView
            android:id="@+id/info"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A2A3A5"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:text="Please provide your FINANCE email address.You will receive an email with a link to update your password"/>

    <EditText
        android:id="@+id/edt_Email"
        android:layout_below="@+id/info"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:textSize="14sp"
        android:background="#ECF2FC"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

        <Button
            android:id="@+id/btn_Reset_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_Email"
            android:layout_marginTop="8dp"
            android:background="@color/colorBlue"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

