<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/white_roundshape"
            android:fontFamily="@font/montserrat"
            android:hint="Search Contact"
            android:padding="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Chat"
        android:layout_below="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>