<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">
    <TextView
        android:id="@+id/txt_new_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have 10 new requests."
        android:paddingLeft="16sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:background="@color/colorBlue"
         />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_song_request"
        android:layout_below="@+id/txt_new_request"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:secondaryProgress="0"
            android:indeterminateDrawable="@drawable/progressbar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading.."
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
    </RelativeLayout>
</RelativeLayout>