<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="10dp"
    android:background="@color/colorBlack"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/view"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ImageView
            android:id="@+id/fram_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            android:scaleType="fitXY"
            />

        <Button
            android:id="@+id/selectIamge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/blueround_stroke"
            android:fontFamily="@font/montserrat"
            android:padding="8dp"
            android:text="Select Image"
            android:textColor="@color/colorBlack" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:fontFamily="@font/montserrat"
        android:text="Select Frames"
        android:textColor="@color/colorBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/changeimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:background="@drawable/blueround_stroke"
        android:textColor="@color/colorWhite"
        android:padding="4dp"
        android:layout_marginLeft="10dp"
        />

 <androidx.recyclerview.widget.RecyclerView
     android:layout_width="wrap_content"
     android:layout_height="0dp"
     android:padding="6dp"
     android:id="@+id/recyclerView_frame"
     android:layout_weight="1.5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.7"
        android:background="@drawable/roundshape"
        android:fontFamily="@font/montserrat"
        android:text="Download Image"
        android:textColor="#fff" />


</LinearLayout>