<?xml version="1.0" encoding="utf-8"?>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Group."
                android:textSize="25sp"
                android:textColor="@color/grey"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
            <SearchView
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:queryHint="Search"
                android:iconifiedByDefault="false"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:paddingRight="8dp"
                android:background="@drawable/edt_shape"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChatGroup"
                android:layout_below="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>