<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlack">

    <RelativeLayout
        android:id="@+id/rlt_chatitem"
        android:paddingTop="10dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_msg_sender"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="1dp"
            app:srcCompat="@drawable/ic_doctor" />

        <TextView
            android:id="@+id/txt_msg_sender_name"
            android:layout_toRightOf="@+id/img_msg_sender"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jhon Ibrahim"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            />

        <!--<TextView
            android:id="@+id/txt_last_send_msg"
            android:layout_toRightOf="@+id/img_msg_sender"
            android:layout_below="@+id/txt_msg_sender_name"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CEO of WE 6 Band"
            android:textColor="#fff"
            android:textSize="13sp"
            />


        <TextView
            android:id="@+id/txt_recieve_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:padding="6dp"
            android:textSize="12sp"
            android:text="Time"
            android:layout_alignBaseline="@+id/txt_msg_sender_name"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/txt_unRead_msgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:padding="6dp"
            android:textSize="12sp"
            android:text="0"
            android:inputType="number"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_recieve_time"/>-->

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Graycolor"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>