<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:paddingBottom="1dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_servic_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_servic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_servic_image"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/montserrat"
        android:maxLines="1"
        android:text="Night Sirves"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_servic_image" />

    <TextView
        android:id="@+id/txt_servic_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_servic_name"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/montserrat"
        android:maxLines="1"
        android:text="this is  my first description"
        android:textColor="@color/Graycolor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_servic_name" />

    <RatingBar
        android:id="@+id/ratbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/txt_servic_description"
        android:numStars="5"
        android:rating="3.5"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toStartOf="@+id/txt_servic_description"
        app:layout_constraintTop_toBottomOf="@+id/txt_servic_description" />

    <TextView
        android:id="@+id/pricetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratbar"
        android:fontFamily="@font/montserrat"
        android:text="fix"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ratbar"
        app:layout_constraintTop_toBottomOf="@+id/ratbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pricetype"
        android:fontFamily="@font/montserrat"
        android:text="Price"
        android:textColor="@color/Graycolor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_service_prize"
        app:layout_constraintStart_toStartOf="@+id/pricetype"
        app:layout_constraintTop_toTopOf="@+id/txt_service_prize" />

    <TextView
        android:id="@+id/txt_service_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pricetype"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="$"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pricetype" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_servic_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_servic_image"
        app:layout_constraintTop_toTopOf="@+id/img_servic_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>